# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDD4V0vLy5PRoI6nSsHJEyN0Z3CdW0Gu_Q
FIREBASE_AUTH_DOMAIN=ucpportalclone-b264a.firebaseapp.com
FIREBASE_PROJECT_ID=ucpportalclone-b264a
FIREBASE_STORAGE_BUCKET=ucpportalclone-b264a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=339496645684
FIREBASE_APP_ID=1:339496645684:android:916e98b95f1f4d6df54661

# Google Sign-In
WEB_CLIENT_ID=339496645684-7egbq5ig5a8mrm208koeihhur0fl6efd.apps.googleusercontent.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgmjolhbj
CLOUDINARY_UPLOAD_PRESET=dgmjolhbj